<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Simple Calculator</title>
   <style>
        * {
           box-sizing: border-box;
        
        }
        h1 {
           text-align: center;
        }
        .bor {
           border: solid black 4px;
           height: 38vh;
           width: 78vw;
           transform: translate(12.5%,50%);
        }
        input {
           height: 15%;
           width: 100%;
           font-size: 20px;
           text-align: right;
        }
       .cal {
           border: solid black 4px;
           height: 85%;
           width: 100%;
           display: flex;
           flex-wrap: wrap;
           gap: 1px;
           align-items: center;
           justify-content: center;
           background-color: rgb(48, 34, 34);
       }
       .key {
           width: 24%;
           height: 18%;
           border: solid black 1px;
           text-align: center;
           align-content: center;
           color: antiquewhite;
           background-color: rgb(34, 26, 26);
       }
       .key:hover {
           font-size: 20px;
           box-shadow: 0px 0px 2px 3px black;
       }
   </style>
</head>
<body>
   <h1>CALCULATOR</h1>
   <div class="bor">
   <input type="text">
   <div class="cal">
    <div class="key" onclick="fun('AC')">AC</div>
    <div class="key" onclick="fun('C')">C</div>    
    <div class="key" onclick="fun('*')">*</div>
    <div class="key" onclick="fun('/')">/</div>
       <div class="key" onclick="fun('1')">1</div>
       <div class="key" onclick="fun('2')">2</div>
       <div class="key" onclick="fun('3')">3</div>
       <div class="key" onclick="fun('+')">+</div>
       <div class="key" onclick="fun('4')">4</div>
       <div class="key" onclick="fun('5')">5</div>
       <div class="key" onclick="fun('6')">6</div>
       <div class="key" onclick="fun('-')">-</div>
       <div class="key" onclick="fun('7')">7</div>
       <div class="key" onclick="fun('8')">8</div>
       <div class="key" onclick="fun('9')">9</div>
       <div class="key" onclick="fun('%')">%</div>
       <div class="key" onclick="fun('00')">00</div>
       <div class="key" onclick="fun('0')">0</div>
       <div class="key" onclick="fun('.')">.</div>
       <div class="key" onclick="fun('=')">=</div>
   </div>
   </div>
   <script>
    inn=document.getElementsByTagName("input")[0]
    a=[9,1,2,3,4,6,7,8,0]
    s=inn.value
    function fun(i) {
     
     if(i in a){
      s=s+i
      inn.value=s
     }
     switch (i) {
        case '9':
           s=s+i
           inn.value=s
           break;
        case '00':
           s=s+i
           inn.value=s
           break;  
        case '.':
           s=s+i
           inn.value=s
           break; 
        case '+':
           s=s+i
           inn.value=s
           break;
        case '-':
           s=s+i
           inn.value=s 
           break;
        case '/':
           s=s+i
           inn.value=s
           break;
        case '*':
           s=s+i
           inn.value=s
           break;
        case '%':
           s=s+i
           inn.value=s
           break;
        case 'AC':
           s=''
           inn.value=s
           break;  
        case '=':
          u=eval(inn.value)
          s=u
          inn.value=u
          
          break;  
        case 'C' :
           s=inn.value
           a=s.split('')
         // console.log(a)
          a.pop()
          //console.log(a)
           s=a.join('')
           //console.log(s)
           inn.value=s
           s=inn.value
        default:
           break;
     }
    }
   </script>
</body>
</html>